# image_search

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparta/imagesearch/data/model/: IntegratedModel.kt
app/src/main/java/com/sparta/imagesearch/data/model/clip/: Document.kt  Meta.kt  ResponseClip.kt
app/src/main/java/com/sparta/imagesearch/data/model/image/: Document.kt  Meta.kt  ResponseImage.kt
app/src/main/java/com/sparta/imagesearch/data/repository/: ModelRepository.kt  ModelRepositoryImpl.kt  Repository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/sparta/imagesearch/data/repository/datasource/: SaveDataSource.kt  SaveDataSourcesImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
app/src/main/java/com/sparta/imagesearch/data/service/: KaKaoSearchService.kt  RetrofitModule.kt
app/src/main/java/com/sparta/imagesearch/extension/: ContextExtension.kt  DateExtension.kt  GsonExtension.kt  LocalDateExtension.kt  StringExtension.kt
app/src/main/java/com/sparta/imagesearch/preference/: PreferenceUtils.kt
app/src/main/java/com/sparta/imagesearch/service/: KaKaoSearchService.kt
app/src/main/java/com/sparta/imagesearch/url/: Url.kt
app/src/main/java/com/sparta/imagesearch/util/: APIResponse.kt  BindingAdapter.kt  ConnectWatcher.kt  ModelMapper.kt  ScrollConstant.kt
app/src/main/java/com/sparta/imagesearch/view/: App.kt  MainActivity.kt  SaveFragment.kt  SearchFragment.kt
app/src/main/java/com/sparta/imagesearch/view/adapter/: SaveListAdapter.kt  SaveListViewAdapter.kt  SearchListAdapter.kt  SearchListViewAdapter.kt
app/src/main/java/com/sparta/imagesearch/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sparta/imagesearch/view/save/: SaveFragment.kt  SaveViewModel.kt  SaveViewModelFactory.kt
app/src/main/java/com/sparta/imagesearch/view/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: check_star.xml  ic_baseline_search_24.xml  ic_star.xml  ic_star_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_save.xml  fragment_search.xml  item_bookmark.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
